<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseTTSViewController">
            <connections>
                <outlet property="mediaPlayerView" destination="iN0-l3-epB" id="1hH-Rf-Uts"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TTSView" customModule="Morf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkI-8k-7lS" userLabel="Video View" customClass="VideoPlayerView">
                    <rect key="frame" x="162" y="8" width="50" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Siri_image_videoPlayer" translatesAutoresizingMaskIntoConstraints="NO" id="its-Cb-PKw">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Vbo-zS-AwB"/>
                        <constraint firstAttribute="height" constant="50" id="hwn-9N-CyP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy0-DO-3sN">
                    <rect key="frame" x="8" y="69" width="33" height="27"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="kRz-yG-Z09"/>
                        <constraint firstAttribute="width" constant="33" id="s5Z-bi-U1g"/>
                    </constraints>
                    <state key="normal" image="Player_Play">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="speak:" destination="-1" eventType="touchUpInside" id="5FY-m9-Fg8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-Ru-ddS">
                    <rect key="frame" x="44" y="66" width="315" height="30"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Base" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-g4-6V6">
                            <rect key="frame" x="0.0" y="4" width="313" height="24"/>
                            <animations/>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="pea-Ai-a3V">
                            <rect key="frame" x="-1" y="0.0" width="316" height="31"/>
                            <animations/>
                            <color key="tintColor" red="0.0" green="0.70588235294117652" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pea-Ai-a3V" firstAttribute="top" secondItem="ScA-Ru-ddS" secondAttribute="top" constant="10" id="2ZW-K1-IUa"/>
                        <constraint firstItem="pea-Ai-a3V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ScA-Ru-ddS" secondAttribute="leading" constant="1" id="7fa-fe-ngu"/>
                        <constraint firstAttribute="trailing" secondItem="2uc-g4-6V6" secondAttribute="trailing" constant="2" id="Dyu-LB-1QZ"/>
                        <constraint firstItem="2uc-g4-6V6" firstAttribute="leading" secondItem="ScA-Ru-ddS" secondAttribute="leading" id="OHh-uQ-JJn"/>
                        <constraint firstItem="pea-Ai-a3V" firstAttribute="leading" secondItem="ScA-Ru-ddS" secondAttribute="leading" constant="1" id="Osp-ln-cJ7"/>
                        <constraint firstAttribute="centerY" secondItem="pea-Ai-a3V" secondAttribute="centerY" id="XLt-LG-vPr"/>
                        <constraint firstAttribute="bottom" secondItem="2uc-g4-6V6" secondAttribute="bottom" constant="2" id="XtY-bg-0hs"/>
                        <constraint firstItem="2uc-g4-6V6" firstAttribute="leading" secondItem="ScA-Ru-ddS" secondAttribute="leading" id="Zxf-go-ZaH"/>
                        <constraint firstAttribute="height" constant="30" id="aK7-ma-OhX"/>
                        <constraint firstAttribute="bottom" secondItem="pea-Ai-a3V" secondAttribute="bottom" constant="-12" id="hni-UL-usC"/>
                        <constraint firstAttribute="trailing" secondItem="pea-Ai-a3V" secondAttribute="trailing" constant="2" id="oxh-Be-znk"/>
                        <constraint firstItem="2uc-g4-6V6" firstAttribute="top" secondItem="ScA-Ru-ddS" secondAttribute="top" constant="4" id="qzb-Tj-pg7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2ZW-K1-IUa"/>
                            <exclude reference="hni-UL-usC"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GkI-8k-7lS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4HS-N9-S7F"/>
                <constraint firstItem="gy0-DO-3sN" firstAttribute="centerY" secondItem="ScA-Ru-ddS" secondAttribute="centerY" constant="2" id="6XG-9r-YGj"/>
                <constraint firstItem="ScA-Ru-ddS" firstAttribute="leading" secondItem="gy0-DO-3sN" secondAttribute="trailing" constant="3" id="KOd-bp-zeF"/>
                <constraint firstItem="gy0-DO-3sN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="U2R-MA-wAU"/>
                <constraint firstAttribute="centerX" secondItem="GkI-8k-7lS" secondAttribute="centerX" constant="0.5" id="fo6-6E-K70"/>
                <constraint firstAttribute="trailing" secondItem="ScA-Ru-ddS" secondAttribute="trailing" constant="16" id="vsK-ew-lYi"/>
                <constraint firstAttribute="bottom" secondItem="gy0-DO-3sN" secondAttribute="bottom" constant="4" id="xoi-uP-Un9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="playPauseButton" destination="gy0-DO-3sN" id="gMA-dt-KHB"/>
                <outlet property="progressSlider" destination="pea-Ai-a3V" id="cam-XT-ev9"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="176"/>
        </view>
    </objects>
    <resources>
        <image name="Main Base" width="260" height="31"/>
        <image name="Player_Play" width="35" height="30"/>
        <image name="Siri_image_videoPlayer" width="54" height="54"/>
    </resources>
</document>
