<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>storyboard</key>
		<string>Courses</string>
		<key>iconName</key>
		<string>Courses_Icon</string>
		<key>title</key>
		<string>Courses</string>
		<key>homeIcon</key>
		<string></string>
	</dict>
	<dict>
		<key>storyboard</key>
		<string>Courses</string>
		<key>iconName</key>
		<string>Playbook_Icon</string>
		<key>title</key>
		<string>Playbook</string>
		<key>homeIcon</key>
		<string></string>
	</dict>
	<dict>
		<key>storyboard</key>
		<string>Profile</string>
		<key>iconName</key>
		<string>Profile_icon</string>
		<key>title</key>
		<string>Profile</string>
		<key>homeIcon</key>
		<string></string>
	</dict>
	<dict>
		<key>storyboard</key>
		<string>Team</string>
		<key>iconName</key>
		<string>Teams_Icon</string>
		<key>title</key>
		<string>Teams</string>
		<key>homeIcon</key>
		<string></string>
	</dict>
</array>
</plist>
